DB_Link = "mongodb+srv://Jose052:1c7bCHJueTP64QeW@cluster0.zawsktd.mongodb.net/carniplantsshop-dev"
SECRET = "nisrevjbrsincoqwawxklslñfjirvn"
SECRET_KEY = "cnisrevjbrsincoqwawxklslñfjirvnlskdjvowie"
clientIdGoogle = "313192250182-5cau3ek9tkr8g3aqof6t9lii3o8da6eo.apps.googleusercontent.com"
clientSecretGoogle = "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"